<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pixys_statusbar_dashboard_title">

    <SwitchPreference
            android:key="dummy"
            android:title="dummy"
            android:defaultValue="true" />

</PreferenceScreen>