<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 PixysOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pixys_settings_title" >

<!-- Buttons -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="lockscreen_category"
    android:icon="@drawable/ic_buttons"
    android:title="@string/buttons"
    android:summary="@string/buttons_summary"
    android:fragment="com.pixys.settings.fragments.buttons"/>

<!-- Status Bar -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="status_bar"
    android:icon="@drawable/ic_status_bar"
    android:title="@string/status_bar"
    android:summary="@string/status_bar_summary"
    android:fragment="com.pixys.settings.fragments.StatusBar"/>

<!-- Quick Settings panel -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="quick_settings"
    android:icon="@drawable/ic_quick_settings"
    android:title="@string/quick_settings"
    android:summary="@string/quick_settings_summary"
    android:fragment="com.pixys.settings.fragments.QuickSettings"/>

<!-- Lock Screen -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="lockscreen_category"
    android:icon="@drawable/ic_lockscreen"
    android:title="@string/lockscreen"
    android:summary="@string/lockscreen_summary"
    android:fragment="com.pixys.settings.fragments.Lockscreen"/>

<!-- Miscellaneous -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="miscellaneous_category"
    android:icon="@drawable/ic_miscellaneous_category"
    android:title="@string/miscellaneous_category"
    android:summary="@string/miscellaneous_category_summary"
    android:fragment="com.pixys.settings.categories.Miscellaneous"/>

<!-- Notification -->
<com.pixys.settings.preferences.CardviewPreference
    android:key="notification_category"
    android:icon="@drawable/ic_notification"
    android:title="@string/notification_category"
    android:summary="@string/notification_category_summary"
    android:fragment="com.pixys.settings.fragments.Notification"/>

    <PreferenceCategory
            android:key="about_us"
            android:title="@string/pixys_about_info" >

    <!-- About us -->
    <com.pixys.settings.preferences.CardviewPreference
        android:key="pixys_about_info"
        android:icon="@drawable/ic_about_us"
        android:title="@string/pixys_about_info"
        android:summary="@string/pixys_about_summary"
        android:fragment="com.pixys.settings.AboutUs" />

   </PreferenceCategory>

</PreferenceScreen>
