<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pixys_statusbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pixys_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_statusbar"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_status_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_statusbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_statusbar_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_statusbar_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_statusbar_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_statusbar_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_quicksettings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_statusbar">

        <ImageView
            android:id="@+id/pixys_qs_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_quicksettings"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_qs_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_qs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_qs_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_qs_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_qs_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_qs_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_notification"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_quicksettings">

        <ImageView
            android:id="@+id/pixys_notif_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_notifications"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_notif_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_notif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_notifications_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_notif_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_notifications_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_notif_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_notification">

        <ImageView
            android:id="@+id/pixys_buttons_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_buttons"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_buttons_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_buttons_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_buttons_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_buttons_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_buttons_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_buttons_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_lockscreen"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_buttons">

        <ImageView
            android:id="@+id/pixys_lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_lockscreen"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_lock_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_lock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_lockscreen_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_lock_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_lockscreen_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_lock_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_gestures"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_lockscreen">

        <ImageView
            android:id="@+id/pixys_gestures_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_gestures"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_gestures_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_gestures_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_gestures_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_gestures_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_gestures_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_gestures_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pixys_miscellaneous"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/pixys_gestures">

        <ImageView
            android:id="@+id/pixys_misc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_misc"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_misc_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_misc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_misc_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_misc_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_misc_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_misc_title"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="62dp"
        android:layout_marginVertical="8dp"
        android:background="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/pixys_miscellaneous"/>

    <RelativeLayout
        android:id="@+id/pixys_about"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <ImageView
            android:id="@+id/pixys_about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_pixys_about"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/pixys_about_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/pixys_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_about_dashboard_title"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/pixys_about_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixys_about_dashboard_summary"
                android:textColor="?android:textColorSecondary"
                android:layout_below="@id/pixys_about_title"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>