<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statusbar"
        android:icon="@drawable/ic_dummy"
        android:title="Status Bar" />

    <item
        android:id="@+id/system"
        android:icon="@drawable/ic_dummy"
        android:title="System" />

    <item
        android:id="@+id/gesture"
        android:icon="@drawable/ic_dummy"
        android:title="Gestures" />

</menu>